# +---------------------------------------------------------------------------+
# | Sets Prezto options.
# +---------------------------------------------------------------------------+
# | Authors:
# |   Sorin Ionescu <sorin.ionescu@gmail.com>
# +---------------------------------------------------------------------------+

# +--- General. --------------------------------------------------------------+
# set case-sensitivity for completion, history lookup, etc.
# zstyle ':prezto:*:*' case-sensitive 'yes'

# color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# set the Zsh modules to load (man zshmodules)
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# set the Zsh functions to load (man zshcontrib)
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# set the Prezto modules to load (browse modules)
# the order matters
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'ssh' \
  'completion' \
  'homebrew' \
  'osx' \
  'git' \
  'tmux' \
  'syntax-highlighting' \
  'history-substring-search' \
  'prompt'

# +--- Editor. ---------------------------------------------------------------+
# Set the key mapping style to 'emacs' or 'vi'.
#zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

# +--- Git. ------------------------------------------------------------------+
# Ignore submodules when they are 'dirty', 'untracked', 'all', or 'none'.
# zstyle ':prezto:module:git:status:ignore' submodules 'all'

# GNU Utility.
# ------------
# Set the command prefix on non-GNU systems.
# zstyle ':prezto:module:gnu-utility' prefix 'g'

# History Substring Search.
# -------------------------
# set the query found color.
zstyle ':prezto:module:history-substring-search:color' found 'bold'

# set the query not found color.
# zstyle ':prezto:module:history-substring-search:color' not-found ''

# set the search globbing flags.
# zstyle ':prezto:module:history-substring-search' globbing-flags ''

# Prompt.
# -------
# set the prompt theme to load
# setting it to 'random' loads a random theme
# auto set to 'off' on dumb terminals
zstyle ':prezto:module:prompt' theme 'sorin'

# SSH.
# ----
# Set the SSH identities to load into the agent.
zstyle ':prezto:module:ssh:load' identities 'github_rsa'

# Syntax Highlighting.
# --------------------
# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'cursor' \
  'root'

# Set syntax highlighting styles.
# zstyle ':prezto:module:syntax-highlighting' styles \
#   'builtin' 'bg=blue' \
#   'command' 'bg=blue' \
#   'function' 'bg=blue'

# Terminal.
# ---------
# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

# Set the window title format.
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'

# Set the tab title format.
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

# Tmux.
# -----
# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:tmux:auto-start' local 'yes'

# Auto start a session when Zsh is launched in a SSH connection.
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'
