#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# move to profile!
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

# +--- Language. -------------------------------------------------------------+
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# +--- Editor. ---------------------------------------------------------------+
# if [ "$TERM_PROGRAM" == 'iTerm.app' ]; then
#   export EDITOR='subl -n --wait'
#   export GIT_EDITOR='subl -n --wait'
# else
#   export EDITOR='vim'
#   export GIT_EDITOR='vim'
# fi

export EDITOR='subl -n --wait'
export GIT_EDITOR='subl -n --wait'
export VISUAL='subl -n --wait'

export PAGER='less'
export MANPAGER='less'

# +--- Less. -----------------------------------------------------------------+
# set the default Less options
# mouse-wheel scrolling has been disabled by -X (disable screen clearing)
# remove -X and -F (exit if the content fits on one screen) to enable it
export LESS='-F -g -i -M -R -S -w -X -z-4'

# ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  /usr/local/lib/python2.7/site-packages
  /usr/{bin,sbin}
  /{bin,sbin}
  ~/bin
  $path
)

# add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

HISTFILE="${ZDOTDIR:-$HOME}/.zhistory"   # path to history file
HISTSIZE=10000                           # max events to save (internal)
SAVEHIST=10000                           # max events to save in history file
