#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Language.
# ---------
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# -- Editor --------------------------------------------------------------------
export EDITOR='subl -n --wait'
export VISUAL='subl -n --wait'
export PAGER='less'
export GIT_EDITOR='subl -n --wait'

# Less.
# -----
# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  /usr/local/lib/python2.7/site-packages
  /usr/{bin,sbin}
  /{bin,sbin}
  $path
)

# Add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

HISTFILE="${ZDOTDIR:-$HOME}/.zhistory"  # The path to the history file.
HISTSIZE=10000                          # Max number of events to save in the internal history.
SAVEHIST=10000                          # Max number of events to save in the history file.
